/* -------- MAIN BODY CSS ---------- */

body {
  font-family: poppins;
  margin: 0%;
  padding: 0%;
}

/* ----------- HEADINGS CSS ---------- */

.heading {
  font-size: xx-large;
  font-weight: bold;
  text-align: center;
}

.heading span {
  color: #49a0ae;
}

/* --------- INPUT FILEDS CSS ------- */

#contact input,
#contact button,
#contact-detail input,
#contact-detail textarea,
#contact-detail button,
#verifyNum input,
#verifyNum button,
#location-detail input,
#location-detail button,
#location-detail select,
#track button,
#status-button {
  width: 350px;
  height: 40px;
  margin-bottom: 20px;
  padding-left: 3px;
  border-radius: 10px;
}

#contact button,
#contact-detail button,
#verifyNum button,
#location-detail button,
#track button,
#status-button {
  background-color: #49a0ae;
  font-size: larger;
  font-weight: bold;
  color: white;
  cursor: pointer;
  width: 355px;
  height: 43px;
}

/* --------- NAVBAR CSS -------- */

#navbar {
  background-color: #49a0ae;
  width: 93vw;
  height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 3vw;
  padding-right: 4vw;
  padding-top: 1%;
  padding-bottom: 1%;
}

#navItem {
  width: 60vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 2%;

}

.item {
  cursor: pointer;
  font-size: medium;
  font-weight: bold;
  padding-right: 4%;
}

.item:hover{
  color: white;
}

#logoImg img {
  height: 45px;
  width: 80px;
}

#logoName {
  font-family: circular;
  font-weight: bold;
}

#bar {
  display: none;
  padding-top: 1%;
  cursor: pointer;
}

#barNav {
  margin-left: 3%;
  width: fit-content;
  position: absolute;
  background-color: white;
  top: 8%;
  display: none;
}

#barNav .item {
  margin-bottom: 2%;
  border-bottom: 1px solid #707087;
}

#navButton button {
  height: 50px;
  width: 153px;
  font-size: large;
  font-weight: bold;
  background-color: black;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

@media screen and (max-width:750px) {
  #navItem {
    display: none;
  }

  #bar {
    display: block;
  }
}

/* -------- HERO SECTION CSS ------- */

#banner-box {
  width: 100vw;
  height: 75vh;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.banner {
  transition: opacity 0.5s ease-in-out;
}

.banner img {
  width: 100vw;
  height: 75vh;
}

/* ------- ABOUT US SECTION CSS ------- */

#AboutBox {
  margin-left: 8%;
  margin-right: 8%;
  margin-top: 5%;
}

#aboutContent {
  margin-top: 3%;
  font-size: x-large;
  letter-spacing: 0.7px;
  text-align: center;
  line-height: 2.15rem;
  color: #1a1a1a8e;
  margin-bottom: 5%;
  font-weight: bold;
}

/* --------- WHY CHOOSE US? SECTION CSS -------- */

#why {
  margin-top: 5%;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: #474661;
  color: white;
  margin-bottom: 5%;
}

#whyContent {
  margin-top: 3%;
  font-size: larger;
  letter-spacing: 0.7px;
  text-align: center;
  line-height: 2.15rem;
  margin-bottom: 5%;
}

#whyFeature {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* --------- SERVICE SECTION CSS ------- */

#service {
  padding: 3%;
  margin-bottom: 2%;
}

.service-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: 8%;
  margin-right: 8%;
  margin-top: 2%;

}

@media screen and (max-width:1050px) {
  .service-card {
    flex-wrap: wrap;
  }
}

/* --------- FEATURE SECTION CSS ------- */

.feature-img img {
  height: 220px;
  width: 220px;
  border-radius: 50%;
}

.feature-img {
  margin-bottom: 5%;
}

#feature {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 4%;
  margin-bottom: 3%;
  font-size: larger;
  flex-wrap: wrap;
}

.feature-item {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3%;
}

/* --------- TESTIMONIAL SECTION CSS ---------- */

#testimonial-container {
  margin-top: 3%;
  margin-bottom: 3%;
  margin-left: 8%;
  margin-right: 8%;
  background-color: #2f2e41;
  color: white;
  border-radius: 20px;
  width: 80vw;
  height: 60vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.testimonial-box {
  height: 100%;
  width: 50%;
}

#testimonial-img {
  height: 100%;
  width: 99%;
  background-image: url(testimonial.jpg);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

#review {
  font-size: large;
  color: white;
  text-align: left;
  display: flex;
  flex-direction: row;
}

.review {
  margin-top: 7%;
  margin-left: 8%;
  margin-right: 8%;
  line-height: 1.5;
}

.line {
  border: solid darkgray 2px;
  width: 40px;
  margin-top: 0.5%;
  margin-bottom: 2%;
  margin-right: 2%;
  cursor: pointer;
}

#review2 {
  display: none;
}

#review3 {
  display: none;
}

#line1 {
  border: solid white 2px;
}

/* --------- CONTACT SECTION CSS --------- */

#contact-box {
  margin-bottom: 2%;
  color: white;
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  justify-items: center;
  background-color: #2f2e41;
  padding: 2%;
}

#contactImg{
  width: 30%;
}

#contact-heading {
  font-size: xxx-large;
  font-weight: bold;
  margin-bottom: 3%;
}

#contact-detail{
  width: 50%;
}

/* --------- FOOTER SECTION CSS -------- */

#footer {
  display: flex;
  justify-content: space-between;
  font-size: medium;
  color: #707087;
}

/* --------- BOOK NOW PAGE CSS -------- */

#booking-box {
  margin-top: 5%;
  padding-bottom: 5%;
}

.booking-desc {
  font-size: large;
  text-align: center;
  letter-spacing: 0.4px;
  color: #31313caf;
  font-weight: bold;
  margin-bottom: 0.5%;
}

.booking-heading {
  text-align: center;
  font-size: larger;
  font-weight: bold;
  color: #496EAE;
}

#contact {
  margin: auto;
  width: max-content;
  margin-top: 4%;
}

/* --------- VERIFY PAGE CSS --------- */

#verify-section {
  margin-top: 5%;
  margin-left: 8%;
  margin-right: 8%;
}

#verifyNum {
  text-align: center;
  width: 360px;
  margin: auto;
  margin-top: 3%;
  margin-bottom: 8%;
}

#verifyNum div {
  margin-bottom: 2%;
  font-size: larger;
  font-weight: bold;
  color: #282831c9;
}

/* --------- LOCATION PAGE CSS ---------- */

#location-section {
  margin-top: 5%;
  margin-left: 8%;
  margin-right: 8%;
}

#location-detail {
  text-align: center;
  width: 360px;
  margin: auto;
  margin-top: 4%;
  margin-bottom: 8%;
}

#hospital {
  margin-top: 5%;
  margin-left: 8%;
  margin-right: 8%;
  margin-bottom: 5%;
}

/* ---------- HOSPITAL SELECTION PAGE --------- */

#hospital-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.hospital-item {
  height: 200px;
  width: 300px;
  border: 2px solid black;
  text-align: center;
  margin-bottom: 2%;
  padding-top: 3%;
  border-radius: 10px;
  background-color: beige;
}

.hospital-name {
  font-size: x-large;
  font-weight: bold;
  margin-bottom: 1%;
}

.hospital-address {
  font-size: 16px;
  color: #707087;
  margin-bottom: 1%;
}

.hospital-button {
  width: 120px;
  height: 40px;
  margin-top: 4%;
  background-color: #49a0ae;
  font-weight: bold;
  color: white;
  cursor: pointer;
  border: none;
}

#hospital-location {
  height: 65vh;
  width: 45vw;
  background-color: white;
  margin-left: 8%;
  border-radius: 10%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding-top: 2%;
}

/* ---------- ABOUT US PAGE CSS ---------- */

.about {
  margin-left: 5vw;
  margin-right: 5vw;
  display: flex;
  margin-bottom: 60px;
  margin-top: 60px;
}

@media screen and (max-width:1050px) {
  .about{
    display: block;
  }
}

h1 {
  align-items: center;

}

.title_main {
  color: #496EAE;
  text-align: center;
}

.about_main {
  display: flex;
  text-align: center;
  align-items: center;
  background-color: rgb(146, 143, 143);
  margin-top: 90px;
  justify-content: space-evenly;
}

.about_line {
  width: 40%;
}

.about_photo {
  float: left;
  margin-left: 100px;
  margin-top: 10px;
}

.about_line h2 {
  font-size: 30px;
}

.gallery-card {
  margin: 20px;
  border: 1px solid #ccc;
  float: left;
  width: 280px;
  border-radius: 15px;
  height: 300px;
  padding: 3px;
  text-align: center;
}

.gallery-card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

/* ---------- SERVICE PAGE CSS ---------- */

.service {

  background-color: whitesmoke;
  display: flex;
  margin-bottom: 40px;
  margin-top: 60px;
  margin-right: 40px;
  margin-left: 30px;
}


.service {
  float: left;
}

h1 {
  align-items: center;

}

/* ---------- TRACK STATUS PAGE CSS ---------- */

#track-status {
  margin-left: 8%;
  margin-bottom: 2%;
  margin-top: 4%;
}

.status-item {
  font-size: x-large;
  font-weight: bolder;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 2%;
  border-left: 3px solid darkgrey;
  color: darkgrey;
}

.green {
  color: green;
  border-left: 3px solid green;
}

.driver-value {
  padding-left: 5%;
  font-size: medium;
  color: darkgray;
  margin-top: 1%;
}